*{
margin: 0;
font-family: 'Bree Serif', serif;
}

/* Add a black background color to the top navigation */
.topnav {
    /* background-color: #20545F; */
    background: linear-gradient(to bottom, #1087b1, #20545F);
    overflow: hidden;
    position: fixed;
    top:0;
    width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a.nav {
    float: right;
    color: #f2f2f2;
    padding: 0;
    text-decoration: none;
    font-size: 25px;
    margin-right: 20px;
    margin-top: 1cm;
    margin-bottom:0;
    font-family: 'Bree Serif', serif;
}



/* Add a color to the active/current link */
.topnav a.active {
    float: left;
    color: #f2f2f2;
    padding: 40px 19px;
    text-decoration: none;
    font-size: 25px;
    margin-top: 0px;
}

    #hamburger, .topnav a.burgerNav {
    display:none;
}



/* Change the color of links on hover */
.topnav a.nav:hover {
   background-color: rgba(0,0,0,0.4);
          border-radius: 5px;
   
}

.topnav a.active:hover{
    color:white !important;
    opacity: 1 !important;
}



/* background container  */

.container{
    background-color: #EB4936;
    background-repeat: repeat;
    background-size: cover;
    padding-bottom: 15%;
    margin-top: 5%;
}

/* Picture  */

header{
    padding-top:5%;
    margin-top:92px;
}

#william {
    width: 35%;
    min-width: 300px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    object-fit: scale-down;
    border: 8px solid #19364C;
    opacity: 1;
    margin-top: 3%;
    }

    /* Name and front end presentation */

    .presentation{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    object-fit: scale-down;
    font-family: 'Bree Serif', serif;
}

    .presentation , presentation h1, presentation p{
    text-align: center;
    margin-top: 10px;
    color: white;
}


    
    
    .presentation h1{
        margin-top:50px;
        width: 100%;
        font-size:44px;
    }

    #star {
        width: 30%;
        min-width: 150px;
    }

    #front-end{
        font-size:30px;
    }

    
    /* portfolio  */

    .portfolio {
        background-color:#f1f1f1;
        margin-top: 0%;
        padding-bottom:7%;
    }

   .portfolio h1 {
       margin-top:0;
       padding: 5%;
       color: black;
       text-align: center;
       font-size: 50px;
   }


   .flex-container {
    display: flex;
    flex-direction: row;
    border: 3px solid #20545F;
    width: 80%;
    height: 300px;
    min-height: 10px;
    margin:auto;
    margin-top:50px;
    background-color: white;
   }
  
  .flex-container > div {
    
    margin: 0px;
    margin-top: 0;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    font-size: 20px;
    line-height: normal;
    width: 95%;
    height: 95%;
    padding-top: 10%;
    font-family: 'Questrial', sans-serif;
    font-size:20px;
    margin-left: 1%;
    margin-right: 1%;
}


   .pic{
    width: 500px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

   .content{
    width: 100%;
}
   .portfolio p {
    color: black;
    display: none;
}

 /* Skills css start here */

 .skillcontainer{
    text-align: center;
    background-color: white;
    
 }

 .skillcontainer h1{
     padding: 5%;
     font-size: 50px;
 }

 .barcontainer{
    width: 80%;
    margin:auto;}

 .barcontainer div {
    margin:10px 0px;
	padding:2px 10px;
	border-radius:5px;
    color:white;
    text-align: left;
    
    
}

 .wrapper{
	background-color:#f1f1f1;
	margin:0px;
    padding:0px;
    /* border: 2px solid #20545F; */
}



.css,.htm,.javascript,.php,.ux,.sql {
    width:20%; 
    background-color:#1D1F20;
}

.css1,.htm1,.javascript1,.php1,.ux1,.sql1 {
    background-color:#1D1F20;
    transition: 1s;
}   

.css1{width:80%;}
.htm1{width:80%;}
.javascript1{width:50%;}
.php1{width:10%;}
.ux1{width:15%;}
.sql1{width:50%;}

.wrapper span{
float:right;
font-size:12px;
margin-top:2px;
}


/* footer */



    .footer {
        background: linear-gradient(to bottom, #20545F, #1087b1);
      }
      
        #contact .section-title {
          color: rgba(250,250,250,0.8);
          padding:1%;
        }
        
        #contact .section-title-underline {
           color: rgba(250,250,250,0.8);
        }
        #contact .section-title-about{
            color: rgba(250,250,250,0.8);
            margin-top:10px;
            width: 40%;
            margin:auto;
        }
      
        #contact {
          margin-top:2cm;
        }
      
        #contact .social-media {
            color: rgba(250,250,250,0.8);
          margin-top: 1%;
        }
      
        .social-media {
          text-align: center;
        }
      
        .social-media a, .social-media a:link, .social-media a:visited {
          display: inline;
          font-size: 40px;
          padding: 1px 6px;
          text-align: center;
        }
      
        .social-media a:hover, .social-media a:active {
          background-color: rgba(0,0,0,0.4);
          border-radius: 5px;
        }
            
        .footer .author {
            color: rgba(250,250,250,0.8);
        }
      
        .footer .copyright {
          margin: 0;
          color: rgba(250,250,250,0.8);
        }
      



/* Mobile version */

   @media only screen and (max-width: 1100px) {

/* Mobile portfolio   */

    .flex-container {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        border: none;
        margin-top:20px;
        height: auto;
        flex-direction: column;
        border: 3px solid #20545F;
        width: 500px;
        color:black;
        }

    .flex-container div {
       padding-top:0;
       padding-bottom: 10px;
       width: 80%;
       margin:auto;
      } 

      .pic{
        width: 500px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin:10px;
        min-width: 300px;
        align-self: center;
        margin-top: 0;
        }

        /* mobile skills */

        .skills{
        flex-direction: column;
        }

        .skill-list{
            border: none;
            margin:3%;
        }
    }

    /* mobile nav 850 px */

@media only screen and (max-width: 850px) {

    .container {
        background-color: #EB4936;
        background-repeat: repeat;
        background-size: cover;
        padding-bottom: 12%;
    }

    .topnav a.active {
        color: #f2f2f2;
        padding: 0px;
        padding-top:13px;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Bree Serif', serif;
        text-align: center;
        width: 100%;
    }

    #hamburger {
        width: 100%;
        margin-top:0;
        padding-bottom: 2px;
        display: block;
        font-size: 40px;
    }

   
    .topnav #hamburgerOptions .burgerNav {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Bree Serif', serif;
        text-align: center;
        width: 100%;
        display: block;
    }

    #hamburgerOptions{
        display:none;
    }

    .topnav a.nav, .presentation h1 {
        display: none;
    }

    #front-end {
        font-size:42px;
    }

    /* mobile skill bar */

    .php1 {
        width:20%;
    }
    
    .ux1 {
        width:25%;   
    }

    /* Mobile footer */

    #contact .section-title-about {
        width: 80%;
        margin:auto;
    }

}
  
/* mobile 500 px */
@media only screen and (max-width: 500px) {

    .flex-container, .pic, .flex-container div {
        width: 300px;
        font-size: 15px;
    }
    img {
        margin:0;
    }
}